{
  "name": "mjml-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "postcss src/styles/styles.scss -o src/styles/styles.css",
    "build-styles": "npm run build-css",
    "convert-mjml": "node src/scripts/convert-mjml.js",
    "watch": "nodemon --watch src/templates --watch src/styles --ext mjml,scss --exec \"npm run convert-mjml\"",
    "send-mail": "node src/scripts/send-email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@covalent/tokens": "^8.20.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.0",
    "nodemailer-mjml": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "postcss-css-variables": "^0.19.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.0.2",
    "sass": "^1.77.8"
  }
}
